{
  "name": "FileBrowser",
  "version": "1.3.0",
  "description": "A multi-purpose filebrowser.",
  "main": "dist/filebrowser.js",
  "author": "Jonatas Walker",
  "homepage": "https://github.com/jonataswalker/FileBrowser",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonataswalker/FileBrowser.git"
  },
  "bugs": {
    "url": "https://github.com/jonataswalker/FileBrowser/issues"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "filebrowser",
    "editor",
    "image upload"
  ],
  "config": {
    "PORT": 3190,
    "ROOT_DIR": "./examples/_uploads",
    "STATIC_PATH": "/static"
  },
  "scripts": {
    "start": "",
    "dev": "run-p build:dev server:dev",
    "rollup": "rollup -c",
    "rollup:dev": "cross-env DEV=true rollup -c -w",
    "build": "npm run bundleDeps:dev && npm run rollup",
    "build:dev": "npm run bundleDeps:dev && npm run rollup:dev",
    "bundleDeps": "node scripts/write",
    "bundleDeps:dev": "cross-env DEV=true node scripts/write",
    "server": "pm2 start dist/filebrowser-server.js --name filebrowser",
    "server:dev": "cross-env DEV=true supervisor -w dist/filebrowser-server.js dist/filebrowser-server.js"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "boom": "^6.0.0",
    "es6-object-assign": "^1.1.0",
    "file-type": "^6.2.0",
    "good": "^7.3.0",
    "good-console": "^6.4.0",
    "good-squeeze": "^5.0.2",
    "hapi": "^16.6.2",
    "inert": "^4.2.1",
    "material-components-web": "^0.22.0",
    "pica": "^4.0.0",
    "vue": "^2.4.4",
    "vuex": "^2.4.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "colors": "^1.1.2",
    "cross-env": "^5.0.5",
    "eslint-config-jwalker": "^3.0.0",
    "eslint-plugin-vue": "^3.13.0",
    "fs-jetpack": "^1.2.0",
    "maxmin": "^2.1.0",
    "npm-run-all": "^4.1.1",
    "rollup": "^0.50.0",
    "rollup-plugin-buble": "^0.16.0",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-filesize": "^1.4.2",
    "rollup-plugin-includepaths": "^0.2.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-plugin-vue": "^2.5.1",
    "supervisor": "^0.12.0",
    "uglify-es": "^3.1.3"
  },
  "eslintConfig": {
    "extends": [
      "plugin:vue/recommended",
      "jwalker"
    ],
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1,
      "eol-last": 1,
      "vue/require-v-for-key": 1,
      "vue/html-self-closing": 0,
      "vue/valid-v-for": 1
    }
  }
}
